[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://sim/player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://art/capsule.svg" id="2_capsule"]

[node name="Player" type="Node2D"]
script = ExtResource("1_script")
mass = 80.0
move_ticks = 2
max_hp = 20
attack_damage = 2
attack_force = 2
shove_force = 3
attack_ticks = 5

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.35, 0.65, 1, 1)
position = Vector2(0, -8)
texture = ExtResource("2_capsule")
